<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: auto;
            padding: 0;
            background-color: rgb(52, 49, 49);
        }
        .head {
            width: 300px; 
            height: 400px;
            border: 3px solid wheat;
            padding: 0px;
            margin-top: 9%;
            border-radius: 15px;
            background-color: black;
            box-shadow: 10px 20px 40px rgb(117, 115, 115);
        
            }
            img{
                margin: 40px 0 0 50px;
                height: 200px;
                width: 200px;
            }
            h1{
                text-align: center;
                padding-top: 10px;
                border-radius: 15px;
                color: blueviolet;
                background-color: black;
            }
    </style>
</head>

<body>
    <div class="head">
        <h1> Lorem ipsum dolor sit, amet  </h1>
        <img src="image/pexels-pixabay-41953.jpg" alt="">
    </div>
</body>

</html>