body{
    margin: auto;
    padding: 0%;
}
.conteiner{
    height: 100vh;
    width: 30vw;
    margin-left: 500px;
    display: grid;
    grid-template-columns:10fr 10fr;
    grid-template-rows: 1fr 4fr 2fr 1fr 1fr 4fr 2fr;
    grid-template-areas: 
    "header header"
    "item-left-1 item-right-1"
    "item-left-1 item-right-2"
    "item-left-1 item-right-2"
    "item-left-2 item-right-2"
    "item-left-2 item-right-3"
    "footer footer";
}
.item-header{
    background-color: beige;
    grid-area: header;
}
.item-left-1{
    background-color: crimson;
    grid-area: item-left-1;
}
.item-left-2{
    background-color: lightgreen;
    grid-area: item-left-2;
}
.item-right-1{
    background-color:  lightpink;
    grid-area: item-right-1;
}
.item-right-2{
    background-color: chocolate;
    grid-area: item-right-2;
}
.item-right-3{
    background-color: purple;
    grid-area: item-right-3;
}
.footer{
    background-color: gray;
    grid-area: footer;
}